# ve-direct-reader-service

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
docker/: Dockerfile  run.sh
src/main/kotlin/com/logreposit/vedirectreaderservice/: Application.kt  LoggerUtils.kt  StartupRunner.kt  VeDirectSerialClient.kt  VeDirectTextModel.kt
src/main/kotlin/com/logreposit/vedirectreaderservice/communication/vedirect/: VeDirectClient.kt  VeDirectMapper.kt  VeDirectSerialClient.kt  VeDirectTextModel.kt
src/main/kotlin/com/logreposit/vedirectreaderservice/configuration/: LogrepositConfiguration.kt  RetryConfiguration.kt  TaskExecutorConfiguration.java  VeDirectConfiguration.kt
src/main/kotlin/com/logreposit/vedirectreaderservice/services/logreposit/: LogrepositApiService.kt
src/main/kotlin/com/logreposit/vedirectreaderservice/services/logreposit/dtos/ingress/: IngressDataModel.kt  IngressDefinitionModel.kt
src/main/kotlin/com/logreposit/vedirectreaderservice/services/logreposit/mappers/: LogrepositIngressDataMapper.kt
src/main/resources/: application.properties
src/test/kotlin/com/logreposit/vedirectreaderservice/: ApplicationTests.kt  SerialClientTests.kt  VeDirectMapperTests.kt
src/test/kotlin/com/logreposit/vedirectreaderservice/communication/vedirect/: SerialClientTests.kt  VeDirectClientTests.kt  VeDirectMapperTests.kt
src/test/kotlin/com/logreposit/vedirectreaderservice/services/logreposit/: LogrepositApiServiceRestClientTests.kt
src/test/kotlin/com/logreposit/vedirectreaderservice/services/logreposit/mappers/: LogrepositIngressDataMapperTests.kt
src/test/kotlin/services/logreposit/mappers/: LogrepositIngressDataMapperTests.kt
