vedirect.comPort = /dev/ttyUSB0
logreposit.apiBaseUrl = https://api.logreposit.com
#vedirect.com-port = /dev/tty.usbserial-VE2OV1G5
logreposit.deviceToken = INVALID
logreposit.scrapeIntervalInMillis = 15000
