vedirect.comPort = /dev/ttyUSB0
logreposit.apiBaseUrl = https://api.logreposit.com
#vedirect.com-port = /dev/tty.usbserial-VE2OV1G5
logreposit.deviceToken = INVALID
#logreposit.ignoredFields = bmv_model,firmware_version_16,firmware_version_24,product_id,serial_number,bluetooth_cap
